{
  "workbench.colorCustomizations": {
	"tab.activeBackground": "#FF00FF",
	"tab.activeForeground": "#FFFFFF",
    "tab.inactiveBackground": "#1F1F1F",
    "tab.inactiveForeground": "#888888",
    "statusBar.background": "#1F1F1F",
    "statusBar.foreground": "#FFA500",
    "editor.background": "#1F1F1F"
  },
  "workbench.editor.highlightModifiedTabs": true,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${gitBranch}"
}
